{
    "Cosmos Stored Procedure": {
        "prefix": "cosmos.sproc",
        "description": "Create a Cosmos DB stored procedure",
        "body": [
            "function ${1:name}(context, req) {",
            "  const collection = context.getCollection();",
            "  const response = context.getResponse();",
            "",
            "  // TODO: implement logic",
            "  response.setBody('Hello from ${1:name}');",
            "}"
        ]
    },
    "Cosmos Continuation Query Loop": {
        "prefix": "cosmos.query.loop",
        "description": "Continuation-aware query loop for Cosmos DB server-side JS",
        "body": [
            "const collection = context.getCollection();",
            "const response = context.getResponse();",
            "",
            "const query = '${1:SELECT * FROM c}';",
            "const options = { pageSize: ${2:100} };",
            "",
            "let results = [];",
            "",
            "const run = function(continuation) {",
            "  const accepted = collection.queryDocuments(",
            "    collection.getSelfLink(),",
            "    query,",
            "    { ...options, continuation },",
            "    function(err, docs, info) {",
            "      if (err) throw err;",
            "",
            "      results = results.concat(docs);",
            "",
            "      if (info.continuation) {",
            "        run(info.continuation);",
            "      } else {",
            "        response.setBody(results);",
            "      }",
            "    }",
            "  );",
            "",
            "  if (!accepted) throw new Error('Query not accepted by server.');",
            "};",
            "",
            "run();"
        ]
    },
    "Cosmos Callback Pattern": {
        "prefix": "cosmos.cb",
        "description": "Standard callback signature for Cosmos DB server-side operations",
        "body": [
            "function callback(err, result, info) {",
            "  if (err) throw err;",
            "  ${1:// handle result}",
            "}"
        ]
    }
}